2026-05-24 03:02:46,428 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=267544160, maxSingleShuffleLimit=66886040, mergeThreshold=176579152, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2026-05-24 03:02:46,431 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1779591541305_0003_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2026-05-24 03:02:46,437 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1779591541305_0003_r_000000_0: Got 1 new map-outputs
2026-05-24 03:02:46,477 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1779591541305_0003_m_000000_0 decomp: 24544247 len: 24544251 to MEMORY
2026-05-24 03:02:46,487 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24544247 bytes from map-output for attempt_1779591541305_0003_m_000000_0
2026-05-24 03:02:46,490 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24544247, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->24544247
2026-05-24 03:02:46,492 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2026-05-24 03:02:46,492 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: datanode2:13562 freed by fetcher#5 in 55ms
2026-05-24 03:02:46,497 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2026-05-24 03:02:46,503 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2026-05-24 03:02:46,504 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 24544235 bytes
2026-05-24 03:02:46,834 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 24544247 bytes to disk to satisfy reduce memory limit
2026-05-24 03:02:46,835 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 24544251 bytes from disk
2026-05-24 03:02:46,837 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2026-05-24 03:02:46,837 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2026-05-24 03:02:46,841 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 24544235 bytes
