2026-05-24 01:16:18,316 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=134689584, maxSingleShuffleLimit=33672396, mergeThreshold=88895128, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2026-05-24 01:16:18,318 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1779585300062_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2026-05-24 01:16:18,331 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1779585300062_0001_r_000000_0: Got 3 new map-outputs
2026-05-24 01:16:18,533 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1779585300062_0001_m_000001_0 decomp: 169011 len: 169015 to MEMORY
2026-05-24 01:16:18,536 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 169011 bytes from map-output for attempt_1779585300062_0001_m_000001_0
2026-05-24 01:16:18,539 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 169011, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->169011
2026-05-24 01:16:18,541 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1779585300062_0001_m_000002_0 decomp: 74708 len: 74712 to MEMORY
2026-05-24 01:16:18,542 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 74708 bytes from map-output for attempt_1779585300062_0001_m_000002_0
2026-05-24 01:16:18,543 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 74708, inMemoryMapOutputs.size() -> 2, commitMemory -> 169011, usedMemory ->243719
2026-05-24 01:16:18,543 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: datanode3:13562 freed by fetcher#4 in 212ms
2026-05-24 01:16:18,547 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1779585300062_0001_m_000000_0 decomp: 223107 len: 223111 to MEMORY
2026-05-24 01:16:18,548 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 223107 bytes from map-output for attempt_1779585300062_0001_m_000000_0
2026-05-24 01:16:18,548 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 223107, inMemoryMapOutputs.size() -> 3, commitMemory -> 243719, usedMemory ->466826
2026-05-24 01:16:18,549 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: datanode3:13562 freed by fetcher#1 in 5ms
2026-05-24 01:16:18,549 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2026-05-24 01:16:18,554 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 3 in-memory map-outputs and 0 on-disk map-outputs
2026-05-24 01:16:18,564 INFO [main] org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2026-05-24 01:16:18,564 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 466797 bytes
2026-05-24 01:16:18,603 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 3 segments, 466826 bytes to disk to satisfy reduce memory limit
2026-05-24 01:16:18,604 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 466826 bytes from disk
2026-05-24 01:16:18,606 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2026-05-24 01:16:18,607 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2026-05-24 01:16:18,610 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 466813 bytes
